apiVersion: v1
kind: Pod
metadata:
  name: hello-node-pod #(1)!
spec:
  containers: #(2)!
    - name: app
      # Image we built in the previous tutorial (3)
      image: hello-node:1.0.1
      imagePullPolicy: Never #(4)!
      ports:
        # This port number should match index.js (5)
        - containerPort: 3000
